[tox]
skipsdist = True
envlist = py27,py33

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
	pytest
	coverage
	coveralls
commands=
	coverage run --omit=".tox/*" -m py.test -v
	coverage report
	coveralls