[tox]
skipsdist = True
envlist = py27,py34
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
	pytest
	coverage
	coveralls
	bip32utils
commands=
	coverage run --omit=".tox/*" -m py.test -v
	coverage report
	coveralls